{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55d4c1bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:54: DeprecationWarning: Substituting font arial by core font helvetica - This is deprecated since v2.7.8, and will soon be removed\n",
      "  pdf.set_font(\"Arial\", 'B', 16)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:55: DeprecationWarning: The parameter \"ln\" is deprecated since v2.5.2. Instead of ln=True use new_x=XPos.LMARGIN, new_y=YPos.NEXT.\n",
      "  pdf.cell(0, 10, \"BiasShield - Toxicity & Bias Detection Report\", ln=True)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:59: DeprecationWarning: Substituting font arial by core font helvetica - This is deprecated since v2.7.8, and will soon be removed\n",
      "  pdf.set_font(\"Arial\", 'B', 12)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:61: DeprecationWarning: The parameter \"ln\" is deprecated since v2.5.2. Instead of ln=True use new_x=XPos.LMARGIN, new_y=YPos.NEXT.\n",
      "  pdf.cell(0, 10, f\"Prompt {i+1}:\", ln=True)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:62: DeprecationWarning: Substituting font arial by core font helvetica - This is deprecated since v2.7.8, and will soon be removed\n",
      "  pdf.set_font(\"Arial\", '', 11)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:64: DeprecationWarning: The parameter \"ln\" is deprecated since v2.5.2. Instead of ln=True use new_x=XPos.LMARGIN, new_y=YPos.NEXT.\n",
      "  pdf.cell(0, 10, f\"Predicted Toxicity Score: {round(preds[i]*100, 2)}%\", ln=True)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:69: DeprecationWarning: Substituting font arial by core font helvetica - This is deprecated since v2.7.8, and will soon be removed\n",
      "  pdf.set_font(\"Arial\", 'B', 14)\n",
      "/var/folders/cz/hz_5566j3_vcr8nvj_0mkh_80000gn/T/ipykernel_51305/493583542.py:70: DeprecationWarning: The parameter \"ln\" is deprecated since v2.5.2. Instead of ln=True use new_x=XPos.LMARGIN, new_y=YPos.NEXT.\n",
      "  pdf.cell(0, 10, \"ðŸ“Š Exploratory Visualizations\", ln=True)\n"
     ]
    },
    {
     "ename": "FPDFUnicodeEncodingException",
     "evalue": "Character \"ðŸ“Š\" at index 0 in text is outside the range of characters supported by the font used: \"helveticaB\". Please consider using a Unicode font.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnicodeEncodeError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.14/lib/python3.10/site-packages/fpdf/fpdf.py:4700\u001b[0m, in \u001b[0;36mFPDF.normalize_text\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m   4699\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 4700\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcore_fonts_encoding\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlatin-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   4701\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeEncodeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "\u001b[0;31mUnicodeEncodeError\u001b[0m: 'latin-1' codec can't encode character '\\U0001f4ca' in position 0: ordinal not in range(256)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFPDFUnicodeEncodingException\u001b[0m              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 70\u001b[0m\n\u001b[1;32m     68\u001b[0m pdf\u001b[38;5;241m.\u001b[39madd_page()\n\u001b[1;32m     69\u001b[0m pdf\u001b[38;5;241m.\u001b[39mset_font(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArial\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m14\u001b[39m)\n\u001b[0;32m---> 70\u001b[0m \u001b[43mpdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcell\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mðŸ“Š Exploratory Visualizations\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mln\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m plot \u001b[38;5;129;01min\u001b[39;00m plot_files:\n\u001b[1;32m     73\u001b[0m     pdf\u001b[38;5;241m.\u001b[39mln(\u001b[38;5;241m8\u001b[39m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.14/lib/python3.10/site-packages/fpdf/fpdf.py:215\u001b[0m, in \u001b[0;36mcheck_page.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpage \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdry_run\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msplit_only\u001b[39m\u001b[38;5;124m\"\u001b[39m)):\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m FPDFException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo page open, you need to call add_page() first\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 215\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.14/lib/python3.10/site-packages/fpdf/deprecation.py:32\u001b[0m, in \u001b[0;36msupport_deprecated_txt_arg.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     26\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m txt_value\n\u001b[1;32m     27\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m     28\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe parameter \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtxt\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m has been renamed to \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m in 2.7.6\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     29\u001b[0m         \u001b[38;5;167;01mDeprecationWarning\u001b[39;00m,\n\u001b[1;32m     30\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mget_stack_level(),\n\u001b[1;32m     31\u001b[0m     )\n\u001b[0;32m---> 32\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.14/lib/python3.10/site-packages/fpdf/fpdf.py:3099\u001b[0m, in \u001b[0;36mFPDF.cell\u001b[0;34m(self, w, h, text, border, ln, align, fill, link, center, markdown, new_x, new_y)\u001b[0m\n\u001b[1;32m   3090\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m   3091\u001b[0m         (\n\u001b[1;32m   3092\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe parameter \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mln\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m is deprecated since v2.5.2.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3096\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mget_stack_level(),\n\u001b[1;32m   3097\u001b[0m     )\n\u001b[1;32m   3098\u001b[0m \u001b[38;5;66;03m# Font styles preloading must be performed before any call to FPDF.get_string_width:\u001b[39;00m\n\u001b[0;32m-> 3099\u001b[0m text \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnormalize_text\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3100\u001b[0m styled_txt_frags \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m   3101\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_preload_bidirectional_text(text, markdown)\n\u001b[1;32m   3102\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext_shaping\n\u001b[1;32m   3103\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_preload_font_styles(text, markdown)\n\u001b[1;32m   3104\u001b[0m )\n\u001b[1;32m   3105\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_render_styled_text_line(\n\u001b[1;32m   3106\u001b[0m     TextLine(\n\u001b[1;32m   3107\u001b[0m         styled_txt_frags,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3121\u001b[0m     center\u001b[38;5;241m=\u001b[39mcenter,\n\u001b[1;32m   3122\u001b[0m )\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.14/lib/python3.10/site-packages/fpdf/fpdf.py:4702\u001b[0m, in \u001b[0;36mFPDF.normalize_text\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m   4700\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m text\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcore_fonts_encoding)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlatin-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   4701\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeEncodeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m-> 4702\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m FPDFUnicodeEncodingException(\n\u001b[1;32m   4703\u001b[0m             text_index\u001b[38;5;241m=\u001b[39merror\u001b[38;5;241m.\u001b[39mstart,\n\u001b[1;32m   4704\u001b[0m             character\u001b[38;5;241m=\u001b[39mtext[error\u001b[38;5;241m.\u001b[39mstart],\n\u001b[1;32m   4705\u001b[0m             font_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfont_family \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfont_style,\n\u001b[1;32m   4706\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merror\u001b[39;00m\n\u001b[1;32m   4707\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m text\n",
      "\u001b[0;31mFPDFUnicodeEncodingException\u001b[0m: Character \"ðŸ“Š\" at index 0 in text is outside the range of characters supported by the font used: \"helveticaB\". Please consider using a Unicode font."
     ]
    }
   ],
   "source": [
    "import os\n",
    "from fpdf import FPDF\n",
    "import pandas as pd\n",
    "import pickle\n",
    "import shap\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "\n",
    "# Load model and vectorizer\n",
    "with open(\"../models/toxicity_model.pkl\", \"rb\") as f:\n",
    "    model = pickle.load(f)\n",
    "\n",
    "with open(\"../models/vectorizer.pkl\", \"rb\") as f:\n",
    "    vectorizer = pickle.load(f)\n",
    "\n",
    "# Sample inputs to explain\n",
    "sample_prompts = [\n",
    "    \"I hate you, go to hell.\",\n",
    "    \"You're such a kind and wonderful person.\",\n",
    "    \"Stupid idiot, learn to speak properly!\",\n",
    "    \"Let's have a respectful conversation.\",\n",
    "    \"You filthy scumbag!\"\n",
    "]\n",
    "\n",
    "X = vectorizer.transform(sample_prompts)\n",
    "preds = model.predict_proba(X)[:, 1]\n",
    "\n",
    "# SHAP explanations\n",
    "explainer = shap.Explainer(model, X)\n",
    "shap_values = explainer(X)\n",
    "\n",
    "# Save SHAP force plots\n",
    "shap_folder = \"shap_explanations\"\n",
    "os.makedirs(shap_folder, exist_ok=True)\n",
    "force_plot_paths = []\n",
    "\n",
    "for i, val in enumerate(sample_prompts):\n",
    "    out_path = f\"{shap_folder}/force_plot_{i}.png\"\n",
    "    shap.plots.force(shap_values[i], matplotlib=True, show=False)\n",
    "    plt.savefig(out_path, bbox_inches='tight')\n",
    "    plt.close()\n",
    "    force_plot_paths.append(out_path)\n",
    "\n",
    "# Collect all pre-existing plots\n",
    "plot_dir = \"../plots\"\n",
    "plot_files = [os.path.join(plot_dir, f) for f in os.listdir(plot_dir) if f.endswith(('.png', '.jpg'))]\n",
    "plot_files.sort()\n",
    "\n",
    "# Generate PDF\n",
    "pdf = FPDF()\n",
    "pdf.set_auto_page_break(auto=True, margin=15)\n",
    "pdf.add_page()\n",
    "\n",
    "pdf.set_font(\"Arial\", 'B', 16)\n",
    "pdf.cell(0, 10, \"BiasShield - Toxicity & Bias Detection Report\", ln=True)\n",
    "\n",
    "# Section 1: Sample Prompts + SHAP\n",
    "for i, prompt in enumerate(sample_prompts):\n",
    "    pdf.set_font(\"Arial\", 'B', 12)\n",
    "    pdf.ln(10)\n",
    "    pdf.cell(0, 10, f\"Prompt {i+1}:\", ln=True)\n",
    "    pdf.set_font(\"Arial\", '', 11)\n",
    "    pdf.multi_cell(0, 10, prompt)\n",
    "    pdf.cell(0, 10, f\"Predicted Toxicity Score: {round(preds[i]*100, 2)}%\", ln=True)\n",
    "    pdf.image(force_plot_paths[i], w=160)\n",
    "\n",
    "# Section 2: Visual Plots\n",
    "pdf.add_page()\n",
    "pdf.set_font(\"Arial\", 'B', 14)\n",
    "pdf.cell(0, 10, \"Exploratory Visualizations\", ln=True)\n",
    "\n",
    "for plot in plot_files:\n",
    "    pdf.ln(8)\n",
    "    pdf.image(plot, w=180)\n",
    "\n",
    "# Save report\n",
    "os.makedirs(\"pdf_reports\", exist_ok=True)\n",
    "pdf_path = \"pdf_reports/biasshield_report.pdf\"\n",
    "pdf.output(pdf_path)\n",
    "\n",
    "print(f\"âœ… PDF report created at: {pdf_path}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "3.10.14",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
